SERVER_URL=:5000
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY=secret
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# AppPort=9090
HttpRateLimitRequest=100
HttpRateLimitTime=1s
JwtSecretKey=secret
JwtTTL=48h
PaginationLimit=100
MysqlUser=sammidev
MysqlPassword=sammidev
MysqlHost=localhost
MysqlPort=3306
MysqlDatabase=blog_api
MysqlMaxIdleConns=5
MysqlMaxOpenConns=10
MysqlConnMaxLifetime=30m
RedisPassword=
RedisHost=localhost
RedisPort=6379
RedisDatabase=0
RedisPoolSize=10
RedisTTL=1h

# Database settings:
# DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
# DB_MAX_CONNECTIONS=100
# DB_MAX_IDLE_CONNECTIONS=10
# DB_MAX_LIFETIME_CONNECTIONS=2